MeetMe+/MeetMePlus/Admin/Accounts/Themes/AdminUserCard.xaml

<UserControl
    x:Class="MeetMe_.MeetMePlus.Admin.Accounts.Themes.AdminUserCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Admin.Accounts.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid Margin="10">

        <materialDesign:Card
            Width="280"
            Height="280"
            Padding="8"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Width="150"
                    Height="150"
                    Background="Transparent"
                    BorderBrush="Transparent" Click="Button_Click">
                    <Border
                        Width="115"
                        Height="115"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="0"
                        CornerRadius="1000">
                        <Border.Background>
                            <ImageBrush x:Name="profPic" Stretch="Fill" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity=".5"
                                ShadowDepth="3" />
                        </Border.Effect>
                    </Border>
                </Button>
                <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,9"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="White"> <Run Text="{Binding FirstName}" /> <Run Text="{Binding LastName}" /></TextBlock>
                    <TextBlock
                        Margin="0,0,0,9"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="LightGray"> <Run Text="@" /> <Run Text="{Binding Username}" /></TextBlock>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="deleteUserBtn"
                        Width="105"
                        Height="32"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="deleteUserBtn_Click"
                        Content="Delete User"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Grid>
                    <Button
                        x:Name="adminUserBtn"
                        Width="112"
                        Height="32"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="MakeAdminBtn_Click"
                        Content="Make Admin"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                        <Button
                        x:Name="regUserBtn"
                        Width="112"
                            Visibility="Hidden"
                        Height="32"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="MakeRegularBtn_Click"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF009CFF" />
                                    <GradientStop Offset="1" Color="#FF0067FB" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock TextAlignment="Center">
                                <Run Text="Remove Admin"/>
                                    <LineBreak/>
                                <Run Text="Rights"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</UserControl>