MeetMe+/MeetMePlus/Chat/Themes/ChatHeader.xaml

<UserControl x:Class="MeetMe_.MeetMePlus.Chat.Themes.ChatHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Chat.Themes"
             mc:Ignorable="d" 
              MinHeight="75" MinWidth="330">
    <Grid>
        <Button x:Name="btnAll" Background="Transparent" BorderBrush="Transparent" 
                    Height="Auto" Width="Auto" Padding="5" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderImg" Width="40" Height="40" CornerRadius="25" 
                            BorderBrush="White" BorderThickness="3">
                    <Border.Background>
                        <ImageBrush x:Name="imgUser"/>
                    </Border.Background>
                </Border>
                <StackPanel>
                    <TextBlock x:Name="tbUserName" Text="Users name" Margin="5 0" 
                                   FontSize="18" Foreground="White"/>
                    <TextBlock x:Name="tbUserInfo" Text="Email and phone" Margin="5 0" 
                                   TextTrimming="CharacterEllipsis" Opacity="0.6" 
                                   FontSize="14" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
