MeetMe+/MeetMePlus/Chat/Themes/ChatHeader.xaml

<UserControl
    x:Class="MeetMe_.MeetMePlus.Chat.Themes.ChatHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Chat.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="330"
    MinHeight="75"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btnAll"
            Width="Auto"
            Height="Auto"
            Padding="5"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="borderImg"
                    Width="40"
                    Height="40"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="25">
                    <Border.Background>
                        <ImageBrush x:Name="imgUser" />
                    </Border.Background>
                </Border>
                <StackPanel>
                    <TextBlock
                        x:Name="tbUserName"
                        Margin="5,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Users name" />
                    <TextBlock
                        x:Name="tbUserInfo"
                        Margin="5,0"
                        FontSize="14"
                        Foreground="White"
                        Opacity="0.6"
                        Text="Email and phone"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
