MeetMe+/MeetMePlus/Chat/Themes/NewChat.xaml

<Window
    x:Class="MeetMe_.MeetMePlus.Chat.Themes.NewChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Chat.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewChat"
    Width="450"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <materialDesign:Card
            Width="440"
            Height="440"
            Padding="8"
            Opacity="0.85"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Create Chat" />
                <ListView x:Name="lvFriends"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1" Grid.ColumnSpan="3">
                </ListView>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Height="50" Margin="0,0,15,0"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="CancelBtn_Click"
                        Content="Close"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Width="150"
                        Height="67"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="AddChatBtn_Click"
                        FontSize="20" HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="Send Message" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
