MeetMe+/MeetMePlus/Meetings/MainMeetingsPage.xaml

<Page x:Class="MeetMe_.MeetMePlus.Meetings.MainMeetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Meetings"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1700"
      Title="MainMeetingsPage">

    <DockPanel>
        <TextBlock Text="Meetings" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="80"/>
        <StackPanel DockPanel.Dock="Top"
                    Name="infoSwitchPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Visible">
            <Button
                        Width="300"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="JoinedMeetingsBtn_Click"
                        Content="Joined Meetings"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                        Width="300"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="MeetingsList_Click"
                        Content="Meetings List"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                        Width="300"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="MyMeetingsBtn_Click"
                        Content="My Meetings"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="meetingsFrame"/>
    </DockPanel>
</Page>
