MeetMe+/MeetMePlus/Meetings/MainMeetingsPage.xaml

<Page
    x:Class="MeetMe_.MeetMePlus.Meetings.MainMeetingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Meetings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainMeetingsPage"
    d:DesignHeight="800"
    d:DesignWidth="1700"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <DockPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            FontSize="80"
            Text="Meetings" />
        <StackPanel
            Name="infoSwitchPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Visibility="Visible">
            <Button
                Width="300"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="JoinedMeetingsBtn_Click"
                Content="Joined Meetings"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Width="300"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="MeetingsList_Click"
                Content="Meetings List"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Width="300"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="MyMeetingsBtn_Click"
                Content="My Meetings"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="meetingsFrame" />
    </DockPanel>
</Page>
