MeetMe+/Register/Final.xaml

<Page x:Class="MeetMe_.Register.Final"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:MeetMe_.Register"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Final">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,30,0,0">
            <TextBox x:Name="usernameTb" materialDesign:HintAssist.Hint="Username" Width="500" Height="50" Foreground="White" FontSize="40" materialDesign:HintAssist.HelperText="Enter your username" materialDesign:HintAssist.HelperTextFontSize="20" LostFocus="usernameTb_LostFocus"/>
            <materialDesign:PackIcon Name="usernameDot" Kind="Dot" Foreground="Red" Height="100" Width="100" Margin="0,20,0,0" Visibility="Hidden"/>
        </StackPanel>
        <PasswordBox  x:Name="passwordPb"  materialDesign:HintAssist.Hint="Password" Width="500" Height="50" Foreground="White" Margin="0,70,0,0" FontSize="40" materialDesign:HintAssist.HelperText="Enter your password" materialDesign:HintAssist.HelperTextFontSize="20" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0" >
            <Border BorderBrush="#FF009CFF" BorderThickness="1" Height="150" Width="150"  CornerRadius="100">
                <Border.Background>
                    <ImageBrush x:Name="profPicWpf"/>
                </Border.Background>
        </Border>
            <Button Name="ProfPicBt"  materialDesign:ButtonAssist.CornerRadius="15" Margin="50,0,0,0"  Height="100" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Width="225" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="ProfPicBt_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Add profile picture" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button Name="finishBt"  materialDesign:ButtonAssist.CornerRadius="15" Content="Finish"  Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Width="125" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="finishBt_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="cancelBt"  materialDesign:ButtonAssist.CornerRadius="15" Content="Cancel"  Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Width="125" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="cancelBt_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
