MeetMe+/Register/Final.xaml

<Page
    x:Class="MeetMe_.Register.Final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.Register"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Final"
    d:DesignHeight="800"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel
            Margin="100,30,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="usernameTb"
                Width="500"
                Height="50"
                materialDesign:HintAssist.HelperText="Enter your username"
                materialDesign:HintAssist.HelperTextFontSize="20"
                materialDesign:HintAssist.Hint="Username"
                FontSize="40"
                Foreground="White"
                LostFocus="usernameTb_LostFocus" />
            <materialDesign:PackIcon
                Name="usernameDot"
                Width="100"
                Height="100"
                Margin="0,20,0,0"
                Foreground="Red"
                Kind="Dot"
                Visibility="Hidden" />
        </StackPanel>
        <PasswordBox
            x:Name="passwordPb"
            Width="500"
            Height="50"
            Margin="0,70,0,0"
            materialDesign:HintAssist.HelperText="Enter your password"
            materialDesign:HintAssist.HelperTextFontSize="20"
            materialDesign:HintAssist.Hint="Password"
            FontSize="40"
            Foreground="White" />
        <StackPanel
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="150"
                Height="150"
                BorderBrush="#FF009CFF"
                BorderThickness="1"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush x:Name="profPicWpf" />
                </Border.Background>
            </Border>
            <Button
                Name="ProfPicBt"
                Width="225"
                Height="100"
                Margin="50,0,0,0"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="ProfPicBt_Click"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
                    Text="Add profile picture"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
        </StackPanel>
        <StackPanel
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="finishBt"
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="finishBt_Click"
                Content="Finish"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Name="cancelBt"
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="cancelBt_Click"
                Content="Cancel"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
