MeetMe+/Register/Gender.xaml

<Page
    x:Class="MeetMe_.Register.Gender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.Register"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gender"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="Flag" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderThickness" Value="2" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">

            <RadioButton
                x:Name="maleRb"
                Width="200"
                BorderBrush="Transparent"
                Content="../Images/Male.png"
                Style="{StaticResource Flag}" />
            <RadioButton
                x:Name="femaleRb"
                Width="170"
                BorderBrush="Transparent"
                Content="../Images/Female.png"
                Style="{StaticResource Flag}" />
        </StackPanel>
        <StackPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="Button_Click_1"
                Content="Next"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="Button_Click"
                Content="Cancel"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
