MeetMe+/Register/Name.xaml

<Page x:Class="MeetMe_.Register.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetMe_.Register" xmlns:local1="clr-namespace:MeetMe_"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Name">
    <Page.Resources>
        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                     Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBox Name="firstNameTb" materialDesign:HintAssist.Hint="First Name" Width="500" Height="60" Foreground="White" Margin="0,150,0,0" FontSize="40" materialDesign:HintAssist.HelperText="Enter your first name" materialDesign:HintAssist.HelperTextFontSize="20">
            <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                <Binding.ValidationRules>
                    <local1:ValidFirstName/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Name="lastNameTb" materialDesign:HintAssist.Hint="Last Name" Width="500" Height="60" Foreground="White" Margin="0,100,0,0" FontSize="40" materialDesign:HintAssist.HelperText="Enter your last name" materialDesign:HintAssist.HelperTextFontSize="20">
            <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                <Binding.ValidationRules>
                    <local1:ValidFirstName/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <DatePicker  Name="birthdayDp" materialDesign:HintAssist.Hint="Pick birthday" Width="500" Height="60" Margin="0,100,0,0" FontSize="40" materialDesign:TextFieldAssist.HasClearButton="True"  materialDesign:HintAssist.HelperTextFontSize="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,0">
            <Button Content="Next" materialDesign:ButtonAssist.CornerRadius="15" Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Width="125" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" materialDesign:ButtonAssist.CornerRadius="15" Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" BorderThickness="0" Width="125" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
