MeetMe+/Register/Name.xaml

<Page
    x:Class="MeetMe_.Register.Name"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.Register"
    xmlns:local1="clr-namespace:MeetMe_"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Name"
    d:DesignHeight="800"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  The tool tip for the TextBox to display the validation error message.  -->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBox
            Name="firstNameTb"
            Width="500"
            Height="60"
            Margin="0,150,0,0"
            materialDesign:HintAssist.HelperText="Enter your first name"
            materialDesign:HintAssist.HelperTextFontSize="20"
            materialDesign:HintAssist.Hint="First Name"
            FontSize="40"
            Foreground="White">
            <Binding
                Path="FirstName"
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True">
                <Binding.ValidationRules>
                    <local1:ValidFirstName />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox
            Name="lastNameTb"
            Width="500"
            Height="60"
            Margin="0,100,0,0"
            materialDesign:HintAssist.HelperText="Enter your last name"
            materialDesign:HintAssist.HelperTextFontSize="20"
            materialDesign:HintAssist.Hint="Last Name"
            FontSize="40"
            Foreground="White">
            <Binding
                Path="LastName"
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True">
                <Binding.ValidationRules>
                    <local1:ValidFirstName />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <DatePicker
            Name="birthdayDp"
            Width="500"
            Height="60"
            Margin="0,100,0,0"
            materialDesign:HintAssist.HelperTextFontSize="20"
            materialDesign:HintAssist.Hint="Pick birthday"
            materialDesign:TextFieldAssist.HasClearButton="True"
            FontSize="40" />
        <StackPanel
            Margin="0,150,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="Button_Click_1"
                Content="Next"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="Button_Click"
                Content="Cancel"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
