MeetMe+/MeetMePlus/Admin/AdminHomePage.xaml

<Page
    x:Class="MeetMe_.MeetMePlus.Admin.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Admin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminHomePage"
    d:DesignHeight="800"
    d:DesignWidth="1700"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="MyAccount"
            Grid.Column="0"
            Width="300"
            Height="300"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="MyAccount_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="Account" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    TextAlignment="Center"><Run Text="My" /><LineBreak /><Run Text="Account" /></TextBlock>
            </StackPanel>
        </Button>
        <Button
            x:Name="Meetings"
            Grid.Column="1"
            Width="300"
            Height="300"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="Meetings_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="FormatListBulleted" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    Text="Meetings" />
            </StackPanel>
        </Button>
        <Button
            x:Name="usersBtn"
            Grid.Row="1"
            Grid.Column="2"
            Width="300"
            Height="300"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="Users_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="Accounts" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    Text="Users"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
