MeetMe+/MeetMePlus/Admin/Meetings/Themes/AdminMeetingCard.xaml

<UserControl
    x:Class="MeetMe_.MeetMePlus.Admin.Meetings.Themes.AdminMeetingCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Admin.Meetings.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="650"
    mc:Ignorable="d">
    <Grid Margin="10">
        <materialDesign:Card
            Width="620"
            Height="130"
            Padding="8"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="348*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="115"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="95"
                    Click="Button_Click_1"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Border
                    Grid.Column="0"
                    Width="75"
                    Height="75"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="0"
                    CornerRadius="1000">
                        <Border.Background>
                            <ImageBrush x:Name="profPic" Stretch="Fill" />
                        </Border.Background>

                    </Border>
                </Button>
                <TextBlock
                    Width="350"
                    Height="19"
                    Margin="0,95,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding Path=Creator.FirstName}"
                    TextAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Width="350"
                        Margin="0,2,0,2"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        Foreground="White"
                        Text="{Binding Path=Name}"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Row="1"
                        Width="350"
                        Margin="0,2,0,2"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Path=Description}"
                        TextWrapping="Wrap"
                        TextAlignment="Left" />
                    <Button
                        Grid.Row="2"
                        Height="30"
                        Width="120"
                        Margin="0,0,150,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="Read More..."
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Height="30"
                        Width="120"
                        Margin="150,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Button_Click_2"
                        Content="Participents"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                    x:Name="EditBtn"
                    Grid.Column="2"
                    Width="100"
                    Height="100"
                    Margin="0,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="1000"
                    BorderBrush="Transparent"
                    Click="EditBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="Edit" />
                            <TextBlock
                            Margin="0,0,0,10"
                            Foreground="White"
                            Text="Edit Meeting"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>
