MeetMe+/MeetMePlus/Admin/Meetings/Themes/ParticipantCard.xaml

<UserControl
    x:Class="MeetMe_.MeetMePlus.Admin.Meetings.Themes.ParticipantCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Admin.Meetings.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    MinHeight="75"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="userBtn" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Width="115"
                    Height="115" Click="userBtn_Click">
                <Border
                    x:Name="borderImg"
                    Width="83"
                    Height="83"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="100">
                    <Border.Background>
                        <ImageBrush x:Name="imgUser" />
                    </Border.Background>
                </Border>
            </Button>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                        x:Name="tbUserName"
                        Margin="5,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Users name" />
                <TextBlock
                        x:Name="tbUserInfo"
                        Margin="5,0"
                        FontSize="14"
                        Foreground="White"
                        Opacity="0.6"
                        Text="Email and phone"
                        TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="RemoveBtn"
            Width="83"
            Visibility="Hidden"
            Height="83"
            HorizontalAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="1000"
            BorderBrush="Transparent"
            Click="RemoveBtn_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF009CFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="RemoveBox" />
                <TextBlock
                    FontSize="13"
                    Foreground="White"
                    Text="Remove"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
