MeetMe+/MeetMePlus/FriendsSug/Themes/FriendSugCard.xaml

<UserControl
    x:Class="MeetMe_.MeetMePlus.FriendsSug.Themes.FriendSugCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.FriendsSug.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="250"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid Margin="10">

        <materialDesign:Card
            Width="230"
            Height="280"
            Padding="8"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Width="150"
                    Height="150"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Border
                        Width="115"
                        Height="115"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="0"
                        CornerRadius="1000">
                        <Border.Background>
                            <ImageBrush x:Name="profPic" Stretch="Fill" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity=".5"
                                ShadowDepth="3" />
                        </Border.Effect>
                    </Border>
                </Button>
                <StackPanel Margin="0,0,0,5" Orientation="Vertical" >
                    <TextBlock
                        Margin="0,0,0,9"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="White"> <Run Text="{Binding FirstName}" /> <Run Text="{Binding LastName}" /></TextBlock>
                    <TextBlock
                        Name="InterestsTitle"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="Common Interested:" />
                    <TextBlock
                        Name="InterestsTb"
                        Foreground="White"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="AddFriendBtn"
                        Width="105"
                        Height="32"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="AddFriendBtn_Click"
                        Content="Add Friend"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</UserControl>