MeetMe+/MeetMePlus/FriendsSug/Themes/UserReadMoreWindow.xaml

<Window
    x:Class="MeetMe_.MeetMePlus.FriendsSug.Themes.UserReadMoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.FriendsSug.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserReadMoreWindow"
    Width="500"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <materialDesign:Card
            Width="490"
            Height="540"
            Padding="8"
            Opacity="0.85"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="145*" />
                    <RowDefinition Height="305*" />
                    <RowDefinition Height="74*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="White">
                <Border
                    Width="127"
                    Height="126"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="0"
                    CornerRadius="1000">
                    <Border.Background>
                        <ImageBrush x:Name="profPic" Stretch="Fill" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity=".5"
                            ShadowDepth="3" />
                    </Border.Effect>
                </Border>
                </Border>
                <StackPanel
                    Height="98"
                    Margin="135,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Foreground="White"
                        TextWrapping="Wrap" ><Run Text="{Binding Path=FirstName}"/> <Run Text="{Binding Path=LastName}"/></TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="LightGray"><Run Text="@" /><Run Text="{Binding Path=Username}" /></TextBlock>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="30,0,0,0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="Birthday:" />
                    <TextBlock
                        x:Name="bDayTb"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        IsEnabled="False" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="Gender:" />
                    <TextBlock
                        Name="genderTb"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="Email:" />
                    <TextBlock
                        x:Name="emailTb"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        IsEnabled="False"
                        Text="{Binding Path=Email}"/>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="Interests:" />
                    <TextBlock
                        Name="interestsTb"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Foreground="White" />
                </Grid>
                <Button
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Close"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>