MeetMe+/MeetMePlus/Chat/ChatPage.xaml

<Page
    x:Class="MeetMe_.MeetMePlus.Chat.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Chat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat"
    d:DesignHeight="1200"
    d:DesignWidth="1900"
    Background="#36393F"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Background="#FF0395E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="3"
                Margin="13,0,0,0"
                VerticalAlignment="Center"
                Content="Chats"
                FontSize="25"
                FontWeight="Medium"
                Foreground="White" />

            <TextBox
                x:Name="tbSearch"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20,10,20,10"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                BorderBrush="White"
                FlowDirection="LeftToRight"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="tbSearch_TextChanged" />

            <ListView
                x:Name="lvChats"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="Transparent"
                BorderThickness="0" />
            <Button
                x:Name="btnAddChat"
                Grid.Row="2"
                Grid.Column="0"
                Width="60"
                Height="60"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="White"
                BorderThickness="0"
                Click="btnNewChat_Click"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon
                    Width="60"
                    Height="60"
                    Kind="Plus" />
            </Button>
        </Grid>


        <Grid Grid.Column="1" Background="#FF3CBCFF">
            <Border
                Height="80"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
                <Grid Name="ChatTitle" />
            </Border>
            <ScrollViewer x:Name="chatScrollViewer">
                <StackPanel
                    x:Name="ViewMessages"
                    Margin="0,100"
                    VerticalAlignment="Bottom" />
            </ScrollViewer>
            <Border x:Name="messageSendArea" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="1350"
                        Background="White"
                        CornerRadius="30">
                        <TextBox
                            x:Name="tbChatText"
                            Grid.Column="0"
                            Width="1300"
                            Grid.ColumnSpan="2"
                            MaxHeight="80"
                            Margin="15"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Message"
                            AcceptsReturn="True"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            FontSize="20"
                            Foreground="Black"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Border>
                    <Button
                        x:Name="btnAddMessage"
                        Grid.Column="1" Width="60"
                        Height="60"
                        Margin="0,0,2,4"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnAddMessage_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF009CFF" Offset="0"/>
                                <GradientStop Color="#FF0067FB" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Page>
