MeetMe+/Login.xaml

<Window x:Class="MeetMePlusWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:MeetMePlusWPF"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Login Background.png"/>

    </Window.Background>
    <StackPanel >
        <Image Source="/Images/MeetMe+ Logo.png" HorizontalAlignment="Left" Height="100"/>
        <TextBlock Text="Login" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBox Name="usernameTb" materialDesign:HintAssist.Hint="Userame" Width="500" Height="50"  KeyDown="OnKeyDownHandler"  Foreground="White" Margin="0,150,0,0" FontSize="40" materialDesign:HintAssist.HelperText="Choose a username" materialDesign:HintAssist.HelperTextFontSize="20"/>
        <PasswordBox Name="passwordTb" materialDesign:HintAssist.Hint="Password" Margin="0,100,0,0" KeyDown="OnKeyDownHandler" Foreground="White" FontSize="40" materialDesign:HintAssist.HelperText="At least 8 characters" Width="500" Height="50" materialDesign:HintAssist.HelperTextFontSize="20"/>
        <CheckBox x:Name="rememberCb" Width="500" Margin="0,50,0,0" HorizontalAlignment="Center"  FontSize="20">Remember me?</CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,200,0,0">
            <Button Content="Login"  Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" BorderThickness="0"  Width="125" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009CFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel"  Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" BorderThickness="0" Width="125" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF009CFF" Offset="0"/>
                    <GradientStop Color="#FF0067FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
