MeetMe+/Login.xaml

<Window
    x:Class="MeetMePlusWPF.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMePlusWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="1920"
    Height="1080"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Login Background.png" />

    </Window.Background>
    <StackPanel>
        <Image
            Height="100"
            HorizontalAlignment="Left"
            Source="/Images/MeetMe+ Logo.png" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="100"
            FontWeight="Bold"
            Text="Login" />
        <TextBox
            Name="usernameTb"
            Width="500"
            Height="50"
            Margin="0,150,0,0"
            materialDesign:HintAssist.HelperText="Choose a username"
            materialDesign:HintAssist.HelperTextFontSize="20"
            materialDesign:HintAssist.Hint="Userame"
            FontSize="40"
            Foreground="White"
            KeyDown="OnKeyDownHandler" />
        <PasswordBox
            Name="passwordTb"
            Width="500"
            Height="50"
            Margin="0,100,0,0"
            materialDesign:HintAssist.HelperText="At least 8 characters"
            materialDesign:HintAssist.HelperTextFontSize="20"
            materialDesign:HintAssist.Hint="Password"
            FontSize="40"
            Foreground="White"
            KeyDown="OnKeyDownHandler" />
        <CheckBox
            x:Name="rememberCb"
            Width="500"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            FontSize="20">
            Remember me?
        </CheckBox>
        <StackPanel
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="Button_Click_1"
                Content="Login"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Width="125"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="Button_Click"
                Content="Cancel"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
