MeetMe+/MainWindow.xaml

<Window
    x:Class="MeetMePlusWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMePlusWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Height="100"
            VerticalAlignment="Center"
            Source="/Images/MeetMe+ Logo.png" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="500"
                Height="600"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="50"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF00AEFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <Image Width="150" Source="/Images/Login Icon.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="60"
                        Foreground="Black"
                        Text="Login" />
                </StackPanel>
            </Button>

            <Button
                Grid.Column="1"
                Width="500"
                Height="600"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="50"
                Click="Button_Click_1"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF00AEFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <Image Width="150" Source="/Images/Register Icon.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="60"
                        Foreground="Black"
                        Text="Register" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>


</Window>
