MeetMe+/MeetMePlus/NewMeeting/FinalNewMeeting.xaml

<Page
    x:Class="MeetMe_.MeetMePlus.NewMeeting.FinalNewMeeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.NewMeeting"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FinalNewMeeting"
    d:DesignHeight="800"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBox
                x:Name="meetingDescTb"
                Width="500"
                Height="400"
                Margin="0,150,0,0"
                materialDesign:HintAssist.HelperText="Enter your meeting name"
                materialDesign:HintAssist.HelperTextFontSize="20"
                materialDesign:HintAssist.Hint="Meeting Description"
                FontSize="40"
                Foreground="Black"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="submitBtn"
                    Width="135"
                    Height="50"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="NextBtn_Click"
                    Content="Submit"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="cancelBtn"
                    Width="125"
                    Height="50"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="CancelBtn_Click"
                    Content="Cancel"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
