MeetMe+/MeetMePlus/NewMeeting/FinalNewMeeting.xaml

<Page x:Class="MeetMe_.MeetMePlus.NewMeeting.FinalNewMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetMe_.MeetMePlus.NewMeeting"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="FinalNewMeeting">

    <Grid>
        <StackPanel>
            <TextBox x:Name="meetingDescTb" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Meeting Description" Width="500" Height="400" Foreground="Black" Margin="0,150,0,0" FontSize="40" materialDesign:HintAssist.HelperText="Enter your meeting name" materialDesign:HintAssist.HelperTextFontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">

                <Button x:Name="submitBtn" Content="Submit"  materialDesign:ButtonAssist.CornerRadius="15" Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="135" Click="NextBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF009CFF" Offset="0"/>
                            <GradientStop Color="#FF0067FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="cancelBtn" Content="Cancel"  materialDesign:ButtonAssist.CornerRadius="15" Margin="10" Height="50" FontSize="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="125" Click="CancelBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF009CFF" Offset="0"/>
                            <GradientStop Color="#FF0067FB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
