MeetMe+/MeetMePlus/Friends/FriendsPage.xaml

<Page
    x:Class="MeetMe_.MeetMePlus.Friends.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Friends"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FriendsPage"
    d:DesignHeight="800"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Name="makeFriendsSp"
            Margin="0,0,150,0"
            Visibility="Hidden"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Name="noSugTb"
                FontSize="24"
                Foreground="Gray"
                Text="There are currently no suggestions for you" />
            <Button
                Width="284"
                Height="50"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="15"
                BorderThickness="0"
                Click="Button_Click"
                Content="Make new friends!"
                FontSize="30"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF009CFF" />
                        <GradientStop Offset="1" Color="#FF0067FB" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <WrapPanel Name="friendsLst" Orientation="Horizontal" />
    </Grid>
</Page>
