MeetMe+/MeetMePlus/HomePage.xaml

<Page
    x:Class="MeetMe_.MeetMePlus.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="800"
    d:DesignWidth="1700"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="MyAccount"
            Grid.Column="0"
            Width="300"
            Height="300"
            Margin="120,50,0,0"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="MyAccount_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="Account" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    TextAlignment="Center"><Run Text="My" /><LineBreak /><Run Text="Account" /></TextBlock>
            </StackPanel>
        </Button>
        <Button
            x:Name="Friends"
            Grid.Column="1"
            Width="300"
            Height="300"
            Margin="0,50,0,0"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="Friends_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="AccountMultiple" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    Text="Friends" />
            </StackPanel>
        </Button>
        <Button
            x:Name="CreateMeeting"
            Grid.Column="2"
            Width="300"
            Height="300"
            Margin="0,50,150,0"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="CreateMeeting_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="Plus" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    TextAlignment="Center"><Run Text="Create a" /><LineBreak /><Run Text="Meeting" /></TextBlock>
            </StackPanel>
        </Button>
        <Button
            x:Name="Meetings"
            Grid.Row="1"
            Grid.Column="0"
            Width="300"
            Height="300"
            Margin="120,0,0,50"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="Meetings_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="FormatListBulleted" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    Text="Meetings" />
            </StackPanel>
        </Button>
        <Button
            x:Name="Chat"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="300"
            Margin="0,0,0,50"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="Chat_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="Chat" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="Black"
                    Text="Chat" />
            </StackPanel>
        </Button>
        <Button
            x:Name="usersBtn"
            Grid.Row="1"
            Grid.Column="2"
            Width="300"
            Height="300"
            Margin="0,0,150,50"
            materialDesign:ButtonAssist.CornerRadius="30"
            Click="usersBtn_Click"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Kind="AccountSearch" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Foreground="Black"
                    TextAlignment="Center"><Run Text="Friend" /><LineBreak /><Run Text="Suggestions" /></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
