MeetMe+/MeetMePlus/HomePage.xaml

<Page x:Class="MeetMe_.MeetMePlus.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetMe_.MeetMePlus"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1700"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MyAccount" Style="{StaticResource MaterialDesignRaisedButton}" Height="300" Margin="120,50,0,0" Width="300" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="30" Click="MyAccount_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00AEFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Account" Width="150" Height="150" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="60" TextAlignment="Center"><Run Text="My"/><LineBreak/><Run Text="Account"/></TextBlock>
            </StackPanel>
            </Button>
        <Button x:Name="Friends" Style="{StaticResource MaterialDesignRaisedButton}" Height="300" Margin="0,50,0,0" Width="300" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="30" Click="Friends_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00AEFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountMultiple" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <TextBlock Text="Friends" HorizontalAlignment="Center" Foreground="Black" FontSize="60" />
                </StackPanel>
            </Button>
        <Button x:Name="CreateMeeting" Style="{StaticResource MaterialDesignRaisedButton}" Height="300" Margin="0,50,150,0" Width="300" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="30" Click="CreateMeeting_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF" Offset="0"/>
                    <GradientStop Color="#FF0067FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon Kind="Plus" Width="150" Height="150" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="60" TextAlignment="Center"><Run Text="Create a"/><LineBreak/><Run Text="Meeting"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Meetings" Style="{StaticResource MaterialDesignRaisedButton}" Margin="120,0,0,50" Height="300" Width="300" Grid.Column="0" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="30" Click="Meetings_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00AEFF" Offset="0"/>
                        <GradientStop Color="#FF0067FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                <materialDesign:PackIcon Kind="FormatListBulleted" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <TextBlock Text="Meetings" HorizontalAlignment="Center" Foreground="Black" FontSize="60" />
                </StackPanel>
            </Button>
        <Button x:Name="Chat" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,50" Height="300" Width="300" Grid.Column="1"  Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="30" Click="Chat_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF" Offset="0"/>
                    <GradientStop Color="#FF0067FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon Kind="Chat" Width="150" Height="150" HorizontalAlignment="Center"/>
                <TextBlock Text="Chat" HorizontalAlignment="Center" Foreground="Black" FontSize="60" />
            </StackPanel>
        </Button>
        <Button x:Name="usersBtn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,150,50" Height="300" Width="300" Grid.Column="2"  Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="30" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF" Offset="0"/>
                    <GradientStop Color="#FF0067FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <materialDesign:PackIcon Kind="AccountSearch" Width="150" Height="150" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="48" TextAlignment="Center" ><Run Text="Friend"/><LineBreak/><Run Text="Suggestions"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
