MeetMe+/MeetMePlus/MeetMePlus.xaml

<Window x:Class="MeetMe_.MeetMePlus.MeetMePlus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:MeetMe_.MeetMePlus"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="MeetMePlus" Height="1080" Width="1920">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Image Source="/Images/MeetMe+ Logo.png" Height="100" VerticalAlignment="Top" DockPanel.Dock="Top"/>

        <Grid x:Name="GridMenu" Width="70" Height="1080" HorizontalAlignment="Left" Background="#FF0395E2" DockPanel.Dock="Left" >
            <StackPanel>
                <Grid Height="100" Background="White">
                    <Button x:Name="CloseMenuBtn" Visibility="Collapsed" BorderBrush="Transparent" Background="Transparent" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseMenuBtn_Click">
                        <materialDesign:PackIcon Width="40" Height="40" Kind="Close"/>
                    </Button>
                    <Button x:Name="OpenMenuBtn" BorderBrush="Transparent" Background="Transparent" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right"  Click="OpenMenuBtn_Click">
                        <materialDesign:PackIcon Width="40" Height="40" Kind="Menu"/>
                    </Button>
                </Grid>
                <ListView x:Name="MenuLstView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem Name="HomeLstItem" Selected="HomeLstItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Margin="0,0,10,0" Width="50" Height="50"/>
                            <TextBlock Text="Home" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="AccountLstItem" Selected="AccountLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Margin="0,0,10,0" Width="50" Height="50"/>
                            <TextBlock Text="My Account" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="FriendsLstItem" Selected="FriendsLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultiple" Margin="0,0,10,0" Width="50" Height="50" />
                            <TextBlock Text="Friends" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="CreateMeetingLstItem" Selected="NewMeetingLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Margin="0,0,10,0" Width="50" Height="50"/>
                            <TextBlock Text="Create New Meeting" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MeetingsLstItem" Selected="MeetingsLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Margin="0,0,10,0" Width="50" Height="50"/>
                            <TextBlock Text="Meetings" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ChatLstItem" Selected="ChatLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Chat" Margin="0,0,10,0" Width="50" Height="50"/>
                            <TextBlock Text="Chats" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="FrndSuggLstItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" Margin="0,0,10,0" Width="50" Height="50"/>
                            <TextBlock Text="Friends Suggestions" FontSize="40" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Frame x:Name="AppFrame" NavigationUIVisibility="Hidden"  Width="1800" Height="850" >

        </Frame>

    </DockPanel>
</Window>
