MeetMe+/MeetMePlus/MeetMePlus.xaml

<Window
    x:Class="MeetMe_.MeetMePlus.MeetMePlus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MeetMePlus"
    Width="1920"
    Height="1080"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="450" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="450" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AdminMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="adminGridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="450" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AdminMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="adminGridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="450" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuSwitch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="450" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AdminMenuSwitch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="adminGridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="450" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AdminOpenMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource AdminMenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AdminCloseMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource AdminMenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="switchUserBtn">
            <BeginStoryboard Storyboard="{StaticResource AdminMenuSwitch}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="switchAdminBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuSwitch}" />
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Image
            Height="100"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Source="/Images/MeetMe+ Logo.png" />
        <Label DockPanel.Dock="Top" FontSize="40" Name="admin" Content="Admin" HorizontalAlignment="Center" Visibility="Hidden" FontFamily="Arial Rounded MT Bold" Foreground="#DDFF0000" />
        <Grid
            x:Name="gridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="#FF0395E2"
            DockPanel.Dock="Left">
            <StackPanel>
                <Grid Height="100" Background="White">
                    <Button
                        x:Name="CloseMenuBtn"
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="CloseMenuBtn_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Close" />
                    </Button>
                    <Button
                        x:Name="OpenMenuBtn"
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="OpenMenuBtn_Click">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Menu" />
                    </Button>
                </Grid>
                <ListView x:Name="MenuLstView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Name="HomeLstItem" Selected="HomeLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="Home" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Home" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="AccountLstItem" Selected="AccountLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="Account" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="My Account" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="FriendsLstItem" Selected="FriendsLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="AccountMultiple" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Friends" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="CreateMeetingLstItem" Selected="NewMeetingLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="Plus" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Create New Meeting" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="MeetingsLstItem" Selected="MeetingsLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="FormatListBulleted" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Meetings" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ChatLstItem" Selected="ChatLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="Chat" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Chats" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="FrndSuggLstItem" Selected="SugLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="AccountSearch" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Friends Suggestions" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="switchAdminBtn" VerticalAlignment="Bottom" Height="56" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden" Click="SwitchToAdmin_Click" Margin="0,0,0,65">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                                Width="40"
                                Height="50"
                                Kind="Cached" />
                    <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="User View" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Bottom" Height="55" Background="Transparent" BorderBrush="Transparent" Click="LogOutBtn_Click" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                                Width="40"
                                Height="50"
                                Kind="Logout" Margin="0,0,10,0" />
                    <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Log Out" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid
            x:Name="adminGridMenu"
            Width="70"
             Visibility="Hidden"
            HorizontalAlignment="Left"
            Background="#FF0395E2"
            DockPanel.Dock="Left">
            <Grid.RenderTransform>
                <TranslateTransform X="-70"/>
            </Grid.RenderTransform>
            <StackPanel>
                <Grid Height="100" Background="White">
                    <Button
                        x:Name="AdminCloseMenuBtn"
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="AdminCloseMenuBtn_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Close" />
                    </Button>
                    <Button
                        x:Name="AdminOpenMenuBtn"
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="AdminOpenMenuBtn_Click">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Menu" />
                    </Button>
                </Grid>
                <ListView x:Name="AdminMenuLstView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Name="AdminHomeLstItem" Selected="AdminHomeLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="Home" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Home" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="AdminAccountLstItem" Selected="AdminAccountLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="Account" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="My Account" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="AdminMeetingsLstItem" Selected="AdminMeetingsLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="FormatListBulleted" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Meetings" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="AdminAccountsLstItem" Selected="AdminAccountsLstItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Margin="0,0,10,0"
                                Kind="Accounts" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="My Account" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="switchUserBtn" VerticalAlignment="Bottom" Height="55" Background="Transparent" BorderBrush="Transparent" Visibility="Visible" Click="SwitchToUser_Click" Margin="0,0,0,65">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                                Width="40"
                                Height="50"
                                Kind="Cached" />
                    <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="User View" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Bottom" Height="55" Background="Transparent" BorderBrush="Transparent" Click="LogOutBtn_Click" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                                Width="40"
                                Height="50"
                                Kind="Logout" />
                    <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                Text="Log Out" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            x:Name="AppFrame"
            Width="1780"
            Height="850"
            NavigationUIVisibility="Hidden" />


    </DockPanel>
</Window>
