MeetMe+/MeetMePlus/Friends/Themes/FriendsCard.xaml

<UserControl
    x:Class="MeetMe_.MeetMePlus.Friends.Themes.FriendsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Friends.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="250"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">

        <materialDesign:Card
            Width="230"
            Height="280"
            Padding="8"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Width="150"
                    Height="150"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Border
                        Width="115"
                        Height="115"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="0"
                        CornerRadius="1000">
                        <Border.Background>
                            <ImageBrush x:Name="profPic" Stretch="Fill" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity=".5"
                                ShadowDepth="3" />
                        </Border.Effect>
                    </Border>
                </Button>
                <TextBlock
                    Margin="15"
                    HorizontalAlignment="Center"
                    FontSize="25"> <Run Text="{Binding FirstName}" /> <Run Text="{Binding LastName}" /></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        Background="White"
                        Click="ChatFriendBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="Black"
                            Kind="Message" />
                    </Button>
                    <Button
                        x:Name="deleteFriendBtn"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        Background="White"
                        Click="deleteFriendBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="Black"
                            Kind="AccountMultipleRemove" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</UserControl>
