MeetMe+/MeetMePlus/Meetings/Themes/EditMeetingWindow.xaml

<Window
    x:Class="MeetMe_.MeetMePlus.Meetings.Themes.EditMeetingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Meetings.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditMeetingWindow"
    Width="550"
    Height="561"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <materialDesign:Card
            Width="540"
            Height="562"
            VerticalAlignment="Center"
            Padding="8"
            Opacity="0.85"
            UniformCornerRadius="20" Margin="5,0,5,0">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*" />
                    <RowDefinition Height="359*" />
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    IsEnabled="True"
                    Text="{Binding Path=Name}" Width="2" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        Background="white"
                        CornerRadius="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="26"
                                Text="Description" />
                            <TextBox
                                Grid.Column="0"
                                Margin="5"
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding Path=Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="10"
                        Background="white"
                        CornerRadius="20">
                        <StackPanel
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="26"
                                Text="Details" />
                            <Border
                                Width="190"
                                Height="35"
                                Margin="0,40,0,20"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1">
                                <StackPanel Height="35" Orientation="Horizontal">
                                    <TextBox
                                        Width="170"
                                        BorderBrush="Transparent"
                                        FontSize="18"
                                        Text="{Binding Path=Location}" />
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Kind="Location" />
                                </StackPanel>
                            </Border>
                            <DatePicker
                                Name="meetingDateTb"
                                Width="190"
                                Height="35"
                                Margin="0,0,0,30"
                                BorderBrush="Black"
                                FontSize="24"
                                Foreground="Black" />
                            <materialDesign:TimePicker
                                Name="meetingTimeTb"
                                Width="190"
                                Height="35"
                                BorderBrush="Black"
                                FontSize="24"
                                Foreground="Black"
                                Is24Hours="True" />
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" Width="340">
                    <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <Button
                        Width="150"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Close_Click"
                        Content="Close"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF009CFF" />
                                    <GradientStop Offset="1" Color="#FF0067FB" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button
                        Width="150"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Save_Click"
                        Content="Save Changes"
                        FontSize="18.5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF009CFF" />
                                    <GradientStop Offset="1" Color="#FF0067FB" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Button
                        Width="175"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Delete_Click"
                        Content="Delete Meeting"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
