MeetMe+/MeetMePlus/Meetings/Themes/EditMeetingWindow.xaml

<Window x:Class="MeetMe_.MeetMePlus.Meetings.Themes.EditMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Meetings.Themes"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditMeetingWindow" 
        Height="550"
        Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <materialDesign:Card Opacity="0.85"
            Width="540"
            Height="540"
            Padding="8"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Center" Text="{Binding Path=Name}" IsEnabled="True" FontSize="30" Margin="0,10,0,0" Foreground="White" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Description}" Foreground="White" FontSize="24" TextWrapping="Wrap" Grid.Column="0" BorderBrush="White" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" >

                        <Border BorderThickness="0,0,0,1" Height="35" BorderBrush="White" Margin="0,0,0,50">
                            <StackPanel Orientation="Horizontal" Height="35" >
                                <TextBox Text="{Binding Path=Location}" Width="210" BorderBrush="White" />
                                <materialDesign:PackIcon Kind="Location" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <DatePicker Name="meetingDateTb" Text="{Binding Path=Location}" Foreground="White" FontSize="24" Height="35" BorderBrush="White" Margin="0,0,0,50" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <materialDesign:TimePicker Name="meetingTimeTb" Text="{Binding Path=Description}" Foreground="White" Is24Hours="True" FontSize="24" Height="35" BorderBrush="White"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button
                        Width="150"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Close_Click"
                        Content="Close"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                    <Button
                        Width="150"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Save_Click"
                        Content="Save Changes"
                        FontSize="18.5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
