MeetMe+/MeetMePlus/Meetings/Themes/MeetingCard.xaml

<UserControl x:Class="MeetMe_.MeetMePlus.Meetings.Themes.MeetingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Meetings.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <materialDesign:Card 
            Width="620"
            Height="130"
            Padding="8"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Width="95"
                    BorderBrush="White"
                    BorderThickness="0"
                    CornerRadius="1000" Margin="10,0,11,22">
                    <Border.Background>
                        <ImageBrush x:Name="profPic" Stretch="Fill" />
                    </Border.Background>
                  
                </Border>
                <TextBlock Text="{Binding Path=Creator.FirstName}" TextAlignment="Center" FontSize="14" Foreground="White" Grid.Column="0" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition  Height="33*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="25" Foreground="White" Grid.Row="0" Width="350" Margin="0,2,0,2"/>
                    <TextBlock Text="{Binding Path=Description}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Foreground="White" Grid.Row="1" Width="350" Margin="0,2,0,2"/>
                    <Button
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Height="30"
                        Margin="121,0,121,0"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="Read More..."
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Button x:Name="EditBtn" Grid.Column="2" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="1000"
                        Margin="0,0,10,0"
                          Width="100"
                            Height="100" Click="EditBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="Edit" />
                        <TextBlock TextAlignment="Center" Foreground="White" Text="Edit Meeting" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="LeaveBtn" Grid.Column="2" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="1000"
                        Margin="0,0,10,0"
                          Width="100"
                            Height="100" Click="LeaveBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="Minus" />
                        <TextBlock TextAlignment="Center" Foreground="White" Text="Leave Meeting" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="joinBtn" Grid.Column="2" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="1000"
                        Margin="0,0,10,0"
                          Width="100"
                            Height="100" Click="joinBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="Plus" />
                        <TextBlock TextAlignment="Center" Foreground="White" Text="Join Meeting" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>
