MeetMe+/MeetMePlus/Meetings/Themes/ReadMoreWindow.xaml

<Window
    x:Class="MeetMe_.MeetMePlus.Meetings.ReadMoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus.Meetings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReadMoreWindow"
    Width="450"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <materialDesign:Card
            Width="440"
            Height="440"
            Padding="8"
            Opacity="0.85"
            UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding Path=Name}" />
                <TextBlock
                    Grid.Row="1"
                    Width="400"
                    Height="250"
                    FontSize="24"
                    Foreground="White"
                    Text="{Binding Path=Description}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Close"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
