MeetMe+/MeetMePlus/MyAcc/MyAccount.xaml

<Page
    x:Class="MeetMe_.MeetMePlus.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeetMe_.MeetMePlus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyAccount"
    d:DesignHeight="800"
    d:DesignWidth="1700"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid Margin="50,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Width="900"
            Height="800"
            VerticalAlignment="Center"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="480" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="70"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="YOUR INFORMATION" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="EditBtn_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="Edit" />
                </Button>
                <Frame x:Name="infoFrame" Grid.Row="1" />
                <StackPanel
                    Name="infoSwitchPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Visible">
                    <Button
                        Width="300"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="UserInfoBtn_Click"
                        Content="User Information"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Width="300"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="ProfInfoBtn_Click"
                        Content="Profile Information"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel
                    Name="editBtnsPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Hidden">
                    <Button
                        x:Name="saveBtn"
                        Width="225"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="SaveBtn_Click"
                        Content="Save Changes"
                        FontSize="30"
                        IsEnabled="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Width="125"
                        Height="50"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="CancelBtn_Click"
                        Content="Cancel"
                        FontSize="30"
                        IsEnabled="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF009CFF" />
                                <GradientStop Offset="1" Color="#FF0067FB" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Width="550"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF00AEFF" />
                    <GradientStop Offset="1" Color="#FF0067FB" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Border
                    Width="500"
                    Height="500"
                    BorderBrush="White"
                    BorderThickness="0"
                    CornerRadius="1000">
                    <Border.Background>
                        <ImageBrush x:Name="profPic" Stretch="Fill" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity=".5"
                            ShadowDepth="3" />
                    </Border.Effect>
                </Border>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="60"
                    Foreground="LightGray"
                    Text="Profile Picture" />
                <Button
                    Name="EditImgBtn"
                    Width="250"
                    Height="65"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    BorderThickness="0"
                    Click="EditImgBtn_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF009CFF" />
                            <GradientStop Offset="1" Color="#FF0067FB" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="40" Text="Change" />
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="CircleEditOutline" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Grid>

</Page>
